<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
    float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
    text-align: center;
}
.right {
  background-color: lightblue;
  float: left;
  width: 40%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
@media (min-width: 1000px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #333;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}	
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="job.html">Jobs</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="apply.html">Apply Here</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
	


  <center><h2>Courses</h2></center>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Beginner</h3>
      <p>These courses are for people who are just starting to out in web development and want to learn how to do the basics. Here are some sites we like and we think you will like too</p>
		
<img src="Logos/W3Schools.png" width="150" height="150" alt=""/>
		


<div class="container mt-3">
  <button type="button" class="btn btn-outline-primary"><p><a href="https://www.w3schools.com/">W3schools.com</a></p></button>    
</div>

    </div>
    <div class="col-sm-4">
      <h3>Intermedate</h3>
      <p>These courses are for people who have a basic understanding of web development and want to improve these skills while learning new and more difficult techniques. Here are some sites we like and we think you will like too.</p>
		
<img src="Logos/Pluralsight.png" width="300" height="100" alt=""/>
<div class="container mt-3">
  <button type="button" class="btn btn-outline-primary"><p><a href="https://tinyurl.com/m39r3ze2">Pluralsight.com</a></p></button>    
</div>
    </div>
	  
    <div class="col-sm-4">
      <h3>Advanced</h3>        
      <p>These courses are for people who have a strong understanding of web development and want to improve their skills while learning new and much more complex skills and techniques. Here are some sites we like and we think you will like too.</p>

	<img src="Logos/EdX.png" width="300" height="100" alt=""/>
<div class="container mt-3">
  <button type="button" class="btn btn-outline-primary"><p><a href="https://www.edx.org/learn/web-development">Edx.com</a></p></button>    
</div>
    </div>
	  
	  <div class="row">
	  <div class="col-sm-4">
		  	<img src="Logos/CodeAcademy.png" width="300" height="100" alt=""/>

<div class="container mt-3">
  <button type="button" class="btn btn-outline-primary"><p>
  <p><a href="https://www.codecademy.com/">Codecademy.com</a></p>
  </p></button>    
</div>
		  
	    </div>
	  </div>
	<p></p>
	  	<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
  </div>
</div>
       
	  <div class="social">
    <p class="social_icon"><a href="https://en-gb.facebook.com/"><img src="Logos/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://uk.linkedin.com/"><img src="Logos/linkedin-logo-design-30.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://twitter.com/?lang=en"><img src="Logos/twitter-logo-vector-png-clipart-1.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://www.instagram.com/"><img src="Logos/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" width="50" height="50" alt=""/></a></p>
  </div>
</body>
</html>

