<!DOCTYPE html>
<html lang="en">
<head>
   <title>Job Specification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="job.html">Jobs</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="apply.html">Apply Here</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
    float: left;
    width: 30%;
    padding: 0 20px;
    overflow: hidden;
    text-align: center;
}
.right {
  float: left;
  width: 70%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
@media (min-width: 1000px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #333;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}	
</style>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
 <img src="Image/Job Description.png" width="400" height="539" alt=""/>
<hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Job Roles</h2>
<p>On this Page you will find the Job Specification needed for our upcoming roles as well as how you can kickstart your career with Hot beans Web.</p>
	  <h2>Job Specification – Web Developer</h2>
			<p>-GCSE in IT (or BTEC equivalent)</p>
			<p>-GCSE in Art (or BTEC equivalent)</p>
			<p>-Level 2 award in Creating a Website</p>
			<p>-Level 2 Certificate in Interactive Media</p>
			<p>-Level 3 Diploma in IT User Skills</p>
			<p>-Gade 4/C or above in Maths/English Minimum</p>
		    <p> To Apply <a href="https://www.totaljobs.com/job/web-developer/inmarsat-global-ltd-job100422109">Click Here.</a></p>
	  <h2>Responsibilities – Web Developer</h2>
		<p>By being a Web Developer for Hotbeans, you will have many responsibilities linked to your authority. This is to ensure our high standards are met and everything runs super smoothly. Listed below are a few responsibilities linked to you.</p>
		<p>-Designing, building, testing and possibly maintaining a website or software application.</p>
		<p>-Working with teams to resolve any conflicts, develop content criteria, prioritize requirements and find and agree o solutions. </p>
		<p>-Performing and directing any website updates.</p>
		<p>-Consistently backing up files.</p>
		<p>-Making sure codes are met with company standard.</p>
		<h2>Job Specification – IT Technician</h2>
		<p>To work as a IT Technician for Hotbeans you will need some Background knowledge and training. Listed below are desired qualifications to be able to work for Hotbeans.</p>
		<p>Level 3 in IT or BTEC</p>
		<p>1 Years Experience in IT</p>
		<p>Understand Cyber Security</p>
		<p>Understand Data Protection</p>
		<p>Good Communication Skills</p>
		<p>Level 4 in Maths/English Minimum</p>
		<h2>Responsibilities – IT Technician</h2>
		<p>By being a IT Technician for Hotbeans, you will have many responsibilities linked to your authority. This is to ensure our high standards are met and everything runs super smoothly. Listed below are a few responsibilities linked to you.</p>
		<p>-Familiarity with supporting all common end user software including Microsoft Office.</p>
		<p>-Responding to calls in a proactive manner.</p>
		<p>-Work with clients making sure systems are functional and secure.</p>
		<p>-Team Player</p>
		<p>-Confident and articulate</p>
		<p>-Excellent telephone manner</p>
		<p>-1st Line Support experience</p>
		<p> To Apply <a href="https://www.totaljobs.com/job/it-technician/kings-recruitment-job100380109">Click Here.</a></p>
    </div>
  </div>
</div>
	  <div class="social">
    <p class="social_icon"><a href="https://en-gb.facebook.com/"><img src="Logos/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://uk.linkedin.com/"><img src="Logos/linkedin-logo-design-30.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://twitter.com/?lang=en"><img src="Logos/twitter-logo-vector-png-clipart-1.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://www.instagram.com/"><img src="Logos/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" width="50" height="50" alt=""/></a></p>
  </div>
</body>
</html>