<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
    float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
    text-align: center;
}
.right {
  background-color: lightblue;
  float: left;
  width: 40%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
@media (min-width: 1000px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #333;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}	

	.columns {
	width: 25%;
	float: left;
	font-family: "Source Sans Pro";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="job.html">Jobs</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="apply.html">Apply Here</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
	<center><h2>Our Team</h2></center>
<div class="container mt-5">
  <div class="row">
	  <div class="col-sm-4">
		<div class="card" style="width:400px">
<img class="card-img-top" src="Image/Elon-Musk-PNG.png" alt="Elon Musk" style="width:100%">
     <div class="card-body">
<h4 class="card-title">CEO</h4>
	<p><strong>Elon Musk</strong></p>
<p class="card-text">Elon Musk, a brilliant programmer, identified a market gap in which firms and individuals lacked good websites and portfolios. That day, he made a promise to himself to create a future in which having a good, responsive websites.</p>
    </div>		
    </div> 
		</div> 
	   <div class="col-sm-4">
	  		<div class="card" style="width:400px">
<img src="Image/steve_jobs_PNG33450.png" alt="Steve Jobs" width="84%" height="368" class="card-img-top" style="width:100%">
     <div class="card-body">
<h4 class="card-title">Lead Programmer</h4>
	<p><strong>Steve Jobs</strong></p>
<p class="card-text">All the project Steve Jobs led, were 100% success. </p>

    </div>		
    </div> 
	</div> 
	  
         <div class="col-sm-4">
	  		<div class="card" style="width:400px">
<img src="Image/Mosh Hamedani.png" alt="Mosh Hamedani" width="100%" height="358" class="card-img-top" style="width:100%">
     <div class="card-body">
<h4 class="card-title">JavaScript Developer</h4>
	<p><strong>Mosh Hamedani</strong></p>
<p class="card-text">He develops the JavaScript of the websites at Hot Beans Web.</p>
    </div>		
    </div> 
	</div> 
	  </div>
	<div class="container mt-5">
	<div class="row">
	  <div class="col-sm-4">
	  		<div class="card" style="width:400px">
<img src="Image/Image 2.png" alt="AndyDinh" width="103%" height="396" class="card-img-top" style="width:100%">
     <div class="card-body">
<h4 class="card-title">Chief Financial Officer</h4>
	<p><strong>Andy Dinh</strong></p>
<p class="card-text">Chief Financial Officer. Without his help we would not be here right now. He is the one who financially supported the company until now.</p>
    </div>		
    </div> 
	</div>
	  
	  <div class="col-sm-4">
	  		<div class="card" style="width:400px">
<img src="Image/png-transparent-mark-zuckerberg-facebook-inc-computer-icons-mark-zuckerberg-celebrities-tshirt-desktop-wallpaper.png" alt="Mark Zuckenberg" width="100%" height="350" class="card-img-top" style="width:100%">
     <div class="card-body">
<h4 class="card-title">Chief Operations Manager</h4>
	<p><strong>Mark Zuckenberg</strong></p>
<p class="card-text">He manages our day-to-day operations and ensures that all projects are finished on schedule.</p>
    </div>		
    </div> 
	</div> 
	  
	  <div class="col-sm-4">
	  		<div class="card" style="width:400px">
<img src="Image/Arun Rupesh Maini.png" alt="Arun Rupesh Maini" width="104%" height="290" class="card-img-top" style="width:100%">
     <div class="card-body">
<h4 class="card-title">JavaScript Developer</h4>
	<p><strong>Arun Rupesh Maini</strong></p>
<p class="card-text">He develops the JavaScript of the websites at Hot Beans Web.</p>
    </div>		
    </div> 
	</div> 
	  
   </div>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>	
	<p></p>
	<p></p>
	<p></p>
  </div>
</div>
	
	  <div class="social">
    <p class="social_icon"><a href="https://en-gb.facebook.com/"><img src="Logos/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://uk.linkedin.com/"><img src="Logos/linkedin-logo-design-30.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://twitter.com/?lang=en"><img src="Logos/twitter-logo-vector-png-clipart-1.png" width="50" height="50" alt=""/></a></p>
    <p class="social_icon"><a href="https://www.instagram.com/"><img src="Logos/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" width="50" height="50" alt=""/></a></p>
  </div>


</body>
</html>

